NEXT_PUBLIC_API_PROFILE=
NEXT_PUBLIC_CHAIN_ID=11115
NEXT_PUBLIC_NODE_1=https://rpc.astranaut.dev
NEXT_PUBLIC_NODE_2=https://rpc.astranaut.dev
NEXT_PUBLIC_NODE_3=https://rpc.astranaut.dev
NEXT_PUBLIC_NODE_PRODUCTION=https://rpc.astranaut.dev
NEXT_PUBLIC_HOST=https://defi.astranaut.dev
NEXT_PUBLIC_EXPLORER=http://explorer.astranaut.dev
NEXT_PUBLIC_GTAG=
NEXT_PUBLIC_FEE=20
NEXT_PUBLIC_TITLE=SolarSwap
NEXT_PUBLIC_WALLET_CONNECT_RELAY=wc-relay.astranaut.dev